{ 
  "manifest_version": 3,
  "name": "Earthquake (ALERT)",
  "description": "Coded by LEE JUNSUNG",
  "version": "2.06",
  "action": {
    "default_title": "PARSER/ALERT",
    "default_popup": "popup.html"
  },
  "host_permissions":["http://earthquake.usgs.gov/*", "https://earthquake.usgs.gov/*"],
  "permissions": [
    "tabs",
    "windows",
    "storage",
    "offscreen"
    ],
  "background": {
    "service_worker": "background.js",
    "matches" : ["http://earthquake.usgs.gov/*","https://earthquake.usgs.gov/*"]
  },
  "content_scripts": [{
    "matches": [ "http://earthquake.usgs.gov/*", "https://earthquake.usgs.gov/*"],
    "js": ["content.js"]
  }],
  "icons": {
    "16": "eq.png",
    "32": "eq.png",
    "48": "eq.png",
    "128": "eq.png"
  }
}
